<!DOCTYPE html>
<html>
<head>
<title> Scratch </title>
 <link rel="stylesheet" type="text/css" href="css/jquery.fullpage.css">
 <link rel="stylesheet" type="text/css" href="css/para.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src='js/parallax.min.js'></script>

<script src="js/jquery.fullpage.extensions.min.js"></script>
<script src="js/para.js"></script>


</head>



<body>
		<div id='img-fix-center'>
			<img id="img-fix" src="img/ca-watch-main.png">
		</div>

	<div id="content">
		<div id="card-wrapper">
			<div class="card" style="display:none">
				<div class="centered-card">
					<img src="img/ca-watch-main.png">

				</div>
			</div>
		</div>
	</div>

	<div id="fullpage">
		<div id="section1" class="section" >
		0
		</div>
		<div id="section1" class="section" >
		 1
		</div>
		<div id="section2" class="section">
			
		2
		</div>
		<div id="section3" class="section parallax-window" data-parallax="scroll" data-image-src="clouds/cloud1.jpg" data-watch="watch">
		3
		</div>
	</div>
</body>
</html>