<!DOCTYPE html>
<!--
Made by Michael Fernandes with the help of of fullpage scroll and animate javascript libraries.

-->
<html lang='en'>
	<head>
	<title> Michael Fernandes | Blog </title>
	<link rel="shortcut icon" type="image/x-icon" href="img/icon.png" />

	<meta name="viewport" content="width=device-width"/>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<script src='js/parallax.min.js'></script>

	<link rel="stylesheet" type="text/css" href="css/fullpage.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<script type="text/javascript" src="js/scrolloverflow.min.js"></script>
	<script src="js/jquery.fullpage.extensions.min.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<script src="js/main.js"></script>

	<script src="js/transition.js"></script>

	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href="css/zoom.css" rel="stylesheet">
 	<script src="js/zoom.js"></script>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109443170-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-73790222-1');
	</script>
</head>

<body>
<header class="animated slow-animation">
	<div id='header-wrapper'>
		<a href="default.html"><img src='img/michael_fern.png' alt='Michael Fern'></a>
		<ul>
			<a href="blog.html" class="nav-link"><li class="menu-projects">Blog</li></a>
			<a href="default.html" class="nav-link"><li class="menu-projects">Home</li></a>
		</ul>
	</div>
</header>
	<div class="content-wrapper">
		<dic class="blog-spacer"></dic>
		<h1 class="overview-title">
			Recovery Assistant
		</h1>

		<p class="process-exp">
			A Patient facing healthcare app to help with pain management after an surgical operation. I took on pro-bono work to make usability fixes and aesthetic changes to make this app more usable and enjoyable. 
		</p>

		<p class="process-exp">
			This was a fun introduction to healthcare design and got me thinking about how to user-centered design without direct access to sensitive patients. Drawing from the wisdom of health are providers is important, but also collecting volunteer feedback and monitoring key metrics is as important. 
		</p>

		<p class='process-exp'>
			When doing my design adjustments I did some reading on UCD around healthcare aplpications and was super inspired by a paper called "<a class="text-link" href="https://dl.acm.org/citation.cfm?id=3025453.3025918" >mHealth for Maternal Mental Health: Everyday Wisdom in Ethical Design</a>". The paper suggests a design process for patient facing healthcare technology. The process centers around care providers, pairing their expertise with the knowledge of UX professionals, before validating a working prototype with real patients. 
		</p>
	</div>
	<div class="content-wrapper">
		<div class="margined-top">
		<div class="iframe-outer">
			<div class="iframe-wrapper">
				<img src='img/caid/iphone.png' class="iframe-phone">
				<iframe width="252.75" height="500.25"  class='iframe-prototype' src="https://xd.adobe.com/embed/f3883693-ca97-42af-8213-62dcaf412e86/" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		</div>
	</div>
</body>
</html>
